AstroSaveMan/MainWindow.xaml

<Window x:Class="WpfExportSaveAstro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExportSaveAstro"
        mc:Ignorable="d"
        Title="Astroneer Saves Manager" Height="327" Width="377" WindowStartupLocation="CenterScreen" Background="#FF424242" ResizeMode="NoResize" Icon="/main.ico">
    <Grid Background="#FF424242">
        <TabControl Background="#FF424242">
            <TabItem x:Name="tabItem" Header="Export" BorderBrush="#FFACACAC" Background="#FF868686">
                <Grid Background="#FF424242">
                    <ListBox x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="17,44,18,150" SelectionChanged="listBox1_SelectionChanged" Background="#FF5D5D5D" Foreground="#FFFFFBFB"/>
                    <Button x:Name="btnButton" Content="Export and Pack" HorizontalAlignment="Center" Height="48" Margin="0,0,0,19" VerticalAlignment="Bottom" Width="140" Click="btnButton_Click" Foreground="White" Cursor="Hand" Background="#FF333333" IsEnabled="False"/>
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,30,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Select Save Files" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnReload" Content="Refresh" Margin="287,0,18,118" VerticalAlignment="Bottom" Click="btnReload_Click" Foreground="White" Background="#FF333333" Cursor="Hand"/>
                    <TextBox x:Name="txtRename" HorizontalAlignment="Center" Margin="0,0,0,85" TextWrapping="Wrap" Width="120" Height="18" VerticalAlignment="Bottom" Background="#FF333333" Foreground="White"/>
                    <Label Content="Rename (Optional)" HorizontalAlignment="Center" Margin="0,0,0,115" VerticalAlignment="Bottom" Foreground="White"/>
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,0,0,114" VerticalAlignment="Bottom" Width="110"/>
                </Grid>
            </TabItem>
            <TabItem Header="Import">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF868686" Offset="0"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF424242">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtImport" Margin="20,44,20,0" TextWrapping="NoWrap" VerticalAlignment="Top" Grid.Column="1" Height="18" Visibility="Visible" RenderTransformOrigin="0.5,0.5" TextAlignment="Left" HorizontalContentAlignment="Right" MouseDoubleClick="txtImport_MouseDoubleClick" TextChanged="txtImport_TextChanged" Background="#FF333333" Foreground="White" Drop="txtImport_Drop" DragOver="txtImport_DragOver"/>
                    <Label Content="Save location (ZIP or SAVEGAME)" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="185" Foreground="White"/>
                    <Button x:Name="btnFindLoc" Grid.Column="1" Content="Find save file location" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Height="23" Width="124" Click="btnFindLoc_Click" Background="#FF333333" Foreground="White" Cursor="Hand"/>
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,30,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
                    <Label Content="Import Save" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Height="26" Margin="0,137,0,0" Foreground="White"/>
                    <Button x:Name="btnImport" Content="Import to Astroneer" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Height="44" Width="136" Grid.Column="1" Click="btnImport_Click" Background="#FF333333" Foreground="White" Cursor="Hand"/>
                    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,162,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
